API_ID=16460673
API_HASH=cced480d69646bf00285e8e46b6979a8
SESSION_STRING=1BVtsOKgBuyrVx5r4SXfP-y4hBW4YL4EUUNRKf72tGc3cze9npnN83Pq4l2iUnHuCsolVK-YjnNbN0y_NDvREdGBB_JHUv3dNxNjkz3n3n5D2XnUZTgBTGL1BitVoRr03dKSvWZen2f57ZBnAtynOVc1pZXVwPZGhzbk2XT-SFk_rNSAsOAQmbStnBV3K5uESS9iSRY_GD9A0Jh5z_6473qyjoRX7K1gAthgUA28JnOSf2chkLQNR8fJW9rQa8PkuOAnPQreBDqvDx391T36N0_nC_sxgTYBdBP2h8T8PI1RuctBYZEae-z7LejXPb1kOPlvW9KfKZQNFq4iJYy2xkrsG7cBko4I=
SOURCE_CHAT_ID=-1002863585658
TARGET_CHAT_ID=-1002038625716
DEFAULT_ADMINS=2028665763
STATUS_URL=https://i.imgur.com/1ARGsWp.png
WOODCRAFT_URL=https://i.imgur.com/1ARGsWp.png
NOOR_URL=https://i.imgur.com/E5zwKTY.png
PORT=8080
