API_ID=16460673
API_HASH=cced480d69646bf00285e8e46b6979a8


STATUS_URL=https://i.imgur.com/1ARGsWp.png
WOODCRAFT_URL=https://i.imgur.com/1ARGsWp.png
NOOR_URL=https://i.imgur.com/E5zwKTY.png
PORT=8080
